# Created at 2023-04-26T09:34:09.880
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-04-26T09:34:09.881
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-04-26T09:34:09.882
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-26T09:34:09.883
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-26T09:34:09.883
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-26T09:34:09.884
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-04-26T09:34:09.885
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1013)

# Created at 2023-04-26T09:34:09.885
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1091)

# Created at 2023-04-26T09:34:09.886
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-26T09:34:09.887
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-26T09:34:09.888
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-26T09:34:09.893
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-26T09:34:09.894
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-04-26T09:34:09.895
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-04-26T09:34:09.896
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-04-26T09:34:09.896
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-04-26T09:34:09.898
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-04-26T09:34:09.899
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-04-26T09:34:09.901
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-04-26T09:34:09.901
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-04-26T09:34:09.907
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-04-26T09:34:09.907
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-04-26T09:34:09.908
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-04-26T09:34:09.909
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-04-26T09:34:09.910
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2023-04-26T09:34:09.911
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-04-26T09:34:09.914
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-04-26T09:34:09.916
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-04-26T09:34:09.919
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-04-26T09:34:09.920
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-04-26T09:34:09.920
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-04-26T09:34:09.922
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-04-26T09:34:09.922
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-04-26T09:34:09.933
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-04-26T09:34:09.934
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-04-26T09:34:09.934
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-04-26T09:34:09.935
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-04-26T09:34:09.935
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-04-26T09:34:09.936
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-04-26T09:34:09.936
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-04-26T09:34:09.936
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-04-26T09:34:09.937
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-04-26T09:34:09.940
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-04-26T09:34:09.940
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-04-26T09:34:09.941
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-04-26T09:34:09.941
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-04-26T09:34:09.941
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-04-26T09:34:09.942
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-04-26T09:34:09.942
	... 42 more

# Created at 2023-04-26T09:34:09.942
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-04-26T09:34:09.947
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-04-26T09:34:09.947
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-04-26T09:34:09.948
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-04-26T09:34:09.948
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-04-26T09:34:09.948
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-04-26T09:34:09.949
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-26T09:34:09.949
	... 43 more

# Created at 2023-04-26T09:34:09.949
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-04-26T09:34:09.950
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-04-26T09:34:09.950
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-26T09:34:09.950
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-26T09:34:09.950
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-26T09:34:09.951
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-04-26T09:34:09.951
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1013)

# Created at 2023-04-26T09:34:09.951
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1091)

# Created at 2023-04-26T09:34:09.952
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-26T09:34:09.952
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-26T09:34:09.952
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-26T09:34:09.953
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-26T09:34:09.953
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-04-26T09:34:09.953
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-04-26T09:34:09.954
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-04-26T09:34:09.954
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-04-26T09:34:09.954
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-04-26T09:34:09.959
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-04-26T09:34:09.960
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-04-26T09:34:09.961
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-04-26T09:34:09.961
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-04-26T09:34:09.962
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-26T09:34:09.962
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-04-26T09:34:09.963
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-04-26T09:34:09.963
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-04-26T09:34:09.963
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-04-26T09:34:09.964
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-04-26T09:34:09.964
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-04-26T09:34:09.964
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-04-26T09:34:09.965
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-26T09:34:09.965
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-04-26T09:34:09.966
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-04-26T09:34:09.966
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-04-26T09:34:09.966
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-04-26T09:34:09.967
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-04-26T09:34:09.967
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-04-26T09:34:09.967
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-04-26T09:34:09.968
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-04-26T09:34:09.968
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-04-26T09:34:09.968
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-04-26T09:34:09.972
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-04-26T09:34:09.972
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-04-26T09:34:09.973
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-04-26T09:34:09.973
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-04-26T09:34:09.973
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-04-26T09:34:09.974
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-04-26T09:34:09.974
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-04-26T09:34:09.975
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-04-26T09:34:09.975
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-04-26T09:34:09.975
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-04-26T09:34:09.975
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-04-26T09:34:09.976
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-04-26T09:34:09.976
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-04-26T09:34:09.976
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-04-26T09:34:09.977
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-04-26T09:34:09.977
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-04-26T09:34:09.977
	... 50 more

# Created at 2023-04-26T09:34:09.978
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-04-26T09:34:09.978
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-04-26T09:34:09.978
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-04-26T09:34:09.979
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-04-26T09:34:09.980
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-04-26T09:34:09.980
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-04-26T09:34:09.981
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-26T09:34:09.981
	... 51 more

# Created at 2023-04-26T09:34:09.982
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-04-26T09:34:09.982
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-04-26T09:34:09.983
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-26T09:34:09.983
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-26T09:34:09.983
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-26T09:34:09.984
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-04-26T09:34:09.984
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1013)

# Created at 2023-04-26T09:34:09.985
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1091)

# Created at 2023-04-26T09:34:09.985
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-26T09:34:09.985
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-26T09:34:09.986
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-26T09:34:09.986
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-26T09:34:09.986
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-04-26T09:34:09.986
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-04-26T09:34:09.987
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-04-26T09:34:09.987
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-04-26T09:34:09.987
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-04-26T09:34:09.988
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-04-26T09:34:09.988
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-04-26T09:34:09.989
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-26T09:34:09.989
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-04-26T09:34:09.989
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-04-26T09:34:09.990
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-04-26T09:34:09.990
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-04-26T09:34:09.990
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-04-26T09:34:09.991
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-04-26T09:34:09.991
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-04-26T09:34:09.991
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-26T09:34:09.991
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-04-26T09:34:09.992
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-04-26T09:34:09.992
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-04-26T09:34:09.992
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-04-26T09:34:09.992
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-04-26T09:34:09.993
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-04-26T09:34:09.993
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-04-26T09:34:09.993
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-04-26T09:34:09.994
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-04-26T09:34:09.994
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-04-26T09:34:09.994
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-04-26T09:34:09.994
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-04-26T09:34:09.995
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-04-26T09:34:09.995
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-04-26T09:34:09.995
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-04-26T09:34:09.996
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-04-26T09:34:09.996
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-04-26T09:34:09.996
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-04-26T09:34:09.997
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-04-26T09:34:09.997
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-04-26T09:34:09.997
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-04-26T09:34:09.998
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-04-26T09:34:09.998
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-04-26T09:34:09.999
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-04-26T09:34:09.999
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-04-26T09:34:09.999
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-04-26T09:34:10.000
	... 48 more

# Created at 2023-04-26T09:34:10.000
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-04-26T09:34:10.000
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-04-26T09:34:10.001
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-04-26T09:34:10.001
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-04-26T09:34:10.001
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-04-26T09:34:10.002
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-04-26T09:34:10.002
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-26T09:34:10.002
	... 49 more

