# Created at 2023-04-26T09:35:21.079
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-04-26T09:35:21.080
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-04-26T09:35:21.082
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-26T09:35:21.082
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-26T09:35:21.083
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-26T09:35:21.084
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-04-26T09:35:21.085
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1013)

# Created at 2023-04-26T09:35:21.086
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1091)

# Created at 2023-04-26T09:35:21.087
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-26T09:35:21.090
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-26T09:35:21.090
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-26T09:35:21.092
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-26T09:35:21.092
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-04-26T09:35:21.093
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-04-26T09:35:21.093
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-04-26T09:35:21.094
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-04-26T09:35:21.096
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-04-26T09:35:21.097
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-04-26T09:35:21.099
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-04-26T09:35:21.099
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-04-26T09:35:21.103
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-04-26T09:35:21.105
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-04-26T09:35:21.105
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-04-26T09:35:21.106
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-04-26T09:35:21.106
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2023-04-26T09:35:21.107
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-04-26T09:35:21.108
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-04-26T09:35:21.113
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-04-26T09:35:21.114
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-04-26T09:35:21.116
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-04-26T09:35:21.117
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-04-26T09:35:21.117
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-04-26T09:35:21.120
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-04-26T09:35:21.126
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-04-26T09:35:21.126
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-04-26T09:35:21.126
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-04-26T09:35:21.127
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-04-26T09:35:21.127
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-04-26T09:35:21.127
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-04-26T09:35:21.128
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-04-26T09:35:21.128
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-04-26T09:35:21.129
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-04-26T09:35:21.129
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-04-26T09:35:21.129
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-04-26T09:35:21.130
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-04-26T09:35:21.130
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-04-26T09:35:21.131
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-04-26T09:35:21.131
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-04-26T09:35:21.131
	... 42 more

# Created at 2023-04-26T09:35:21.132
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-04-26T09:35:21.132
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-04-26T09:35:21.134
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-04-26T09:35:21.136
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-04-26T09:35:21.136
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-04-26T09:35:21.136
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-04-26T09:35:21.137
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-26T09:35:21.137
	... 43 more

# Created at 2023-04-26T09:35:21.137
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-04-26T09:35:21.138
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-04-26T09:35:21.138
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-26T09:35:21.138
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-26T09:35:21.142
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-26T09:35:21.144
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-04-26T09:35:21.145
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1013)

# Created at 2023-04-26T09:35:21.145
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1091)

# Created at 2023-04-26T09:35:21.146
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-26T09:35:21.146
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-26T09:35:21.146
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-26T09:35:21.147
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-26T09:35:21.147
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-04-26T09:35:21.147
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-04-26T09:35:21.148
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-04-26T09:35:21.148
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-04-26T09:35:21.148
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-04-26T09:35:21.149
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-04-26T09:35:21.149
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-04-26T09:35:21.149
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-04-26T09:35:21.149
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-04-26T09:35:21.150
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-26T09:35:21.154
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-04-26T09:35:21.154
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-04-26T09:35:21.155
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-04-26T09:35:21.155
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-04-26T09:35:21.156
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-04-26T09:35:21.156
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-04-26T09:35:21.156
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-04-26T09:35:21.157
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-26T09:35:21.157
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-04-26T09:35:21.158
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-04-26T09:35:21.158
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-04-26T09:35:21.158
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-04-26T09:35:21.159
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-04-26T09:35:21.159
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-04-26T09:35:21.159
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-04-26T09:35:21.160
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-04-26T09:35:21.160
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-04-26T09:35:21.161
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-04-26T09:35:21.161
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-04-26T09:35:21.161
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-04-26T09:35:21.162
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-04-26T09:35:21.162
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-04-26T09:35:21.173
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-04-26T09:35:21.174
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-04-26T09:35:21.174
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-04-26T09:35:21.174
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-04-26T09:35:21.175
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-04-26T09:35:21.175
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-04-26T09:35:21.175
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-04-26T09:35:21.175
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-04-26T09:35:21.176
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-04-26T09:35:21.177
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-04-26T09:35:21.185
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-04-26T09:35:21.187
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-04-26T09:35:21.191
	... 50 more

# Created at 2023-04-26T09:35:21.191
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-04-26T09:35:21.192
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-04-26T09:35:21.192
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-04-26T09:35:21.193
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-04-26T09:35:21.193
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-04-26T09:35:21.194
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-04-26T09:35:21.194
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-26T09:35:21.194
	... 51 more

# Created at 2023-04-26T09:35:21.195
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-04-26T09:35:21.195
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-04-26T09:35:21.196
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-26T09:35:21.196
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-26T09:35:21.196
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-26T09:35:21.197
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-04-26T09:35:21.197
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1013)

# Created at 2023-04-26T09:35:21.198
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1091)

# Created at 2023-04-26T09:35:21.198
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-26T09:35:21.198
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-26T09:35:21.199
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-26T09:35:21.199
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-26T09:35:21.199
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-04-26T09:35:21.200
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-04-26T09:35:21.200
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-04-26T09:35:21.200
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-04-26T09:35:21.201
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-04-26T09:35:21.201
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-04-26T09:35:21.201
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-04-26T09:35:21.202
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-26T09:35:21.202
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-04-26T09:35:21.202
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-04-26T09:35:21.203
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-04-26T09:35:21.203
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-04-26T09:35:21.203
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-04-26T09:35:21.204
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-04-26T09:35:21.204
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-04-26T09:35:21.204
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-26T09:35:21.204
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-04-26T09:35:21.205
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-04-26T09:35:21.205
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-04-26T09:35:21.205
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-04-26T09:35:21.206
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-04-26T09:35:21.206
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-04-26T09:35:21.206
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-04-26T09:35:21.206
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-04-26T09:35:21.207
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-04-26T09:35:21.207
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-04-26T09:35:21.207
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-04-26T09:35:21.208
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-04-26T09:35:21.208
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-04-26T09:35:21.208
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-04-26T09:35:21.208
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-04-26T09:35:21.209
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-04-26T09:35:21.209
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-04-26T09:35:21.209
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-04-26T09:35:21.210
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-04-26T09:35:21.210
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-04-26T09:35:21.210
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-04-26T09:35:21.211
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-04-26T09:35:21.211
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-04-26T09:35:21.211
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-04-26T09:35:21.211
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-04-26T09:35:21.212
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-04-26T09:35:21.212
	... 48 more

# Created at 2023-04-26T09:35:21.212
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-04-26T09:35:21.212
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-04-26T09:35:21.213
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-04-26T09:35:21.213
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-04-26T09:35:21.213
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-04-26T09:35:21.214
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-04-26T09:35:21.214
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-26T09:35:21.214
	... 49 more

