# Created at 2023-04-26T09:53:09.499
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-04-26T09:53:09.500
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-04-26T09:53:09.500
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-26T09:53:09.501
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-26T09:53:09.501
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-26T09:53:09.502
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-04-26T09:53:09.502
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1013)

# Created at 2023-04-26T09:53:09.502
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1091)

# Created at 2023-04-26T09:53:09.513
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-26T09:53:09.516
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-26T09:53:09.516
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-26T09:53:09.518
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-26T09:53:09.518
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-04-26T09:53:09.519
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-04-26T09:53:09.520
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-04-26T09:53:09.527
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-04-26T09:53:09.527
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-04-26T09:53:09.528
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-04-26T09:53:09.531
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-04-26T09:53:09.531
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-04-26T09:53:09.532
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-04-26T09:53:09.532
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-04-26T09:53:09.533
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-04-26T09:53:09.533
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-04-26T09:53:09.534
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2023-04-26T09:53:09.534
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-04-26T09:53:09.534
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-04-26T09:53:09.535
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-04-26T09:53:09.535
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-04-26T09:53:09.536
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-04-26T09:53:09.536
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-04-26T09:53:09.537
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-04-26T09:53:09.537
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-04-26T09:53:09.537
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-04-26T09:53:09.538
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-04-26T09:53:09.538
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-04-26T09:53:09.539
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-04-26T09:53:09.539
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-04-26T09:53:09.540
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-04-26T09:53:09.540
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-04-26T09:53:09.540
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-04-26T09:53:09.541
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-04-26T09:53:09.541
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-04-26T09:53:09.542
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-04-26T09:53:09.542
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-04-26T09:53:09.542
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-04-26T09:53:09.543
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-04-26T09:53:09.543
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-04-26T09:53:09.544
	... 42 more

# Created at 2023-04-26T09:53:09.544
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-04-26T09:53:09.544
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-04-26T09:53:09.545
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-04-26T09:53:09.545
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-04-26T09:53:09.546
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-04-26T09:53:09.546
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-04-26T09:53:09.547
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-26T09:53:09.547
	... 43 more

# Created at 2023-04-26T09:53:09.547
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-04-26T09:53:09.548
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-04-26T09:53:09.548
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-26T09:53:09.549
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-26T09:53:09.549
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-26T09:53:09.550
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-04-26T09:53:09.551
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1013)

# Created at 2023-04-26T09:53:09.551
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1091)

# Created at 2023-04-26T09:53:09.552
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-26T09:53:09.552
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-26T09:53:09.553
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-26T09:53:09.553
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-26T09:53:09.553
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-04-26T09:53:09.554
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-04-26T09:53:09.554
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-04-26T09:53:09.555
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-04-26T09:53:09.555
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-04-26T09:53:09.555
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-04-26T09:53:09.556
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-04-26T09:53:09.556
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-04-26T09:53:09.557
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-04-26T09:53:09.557
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-26T09:53:09.557
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-04-26T09:53:09.558
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-04-26T09:53:09.558
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-04-26T09:53:09.559
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-04-26T09:53:09.559
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-04-26T09:53:09.560
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-04-26T09:53:09.560
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-04-26T09:53:09.561
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-26T09:53:09.561
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-04-26T09:53:09.561
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-04-26T09:53:09.562
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-04-26T09:53:09.562
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-04-26T09:53:09.563
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-04-26T09:53:09.563
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-04-26T09:53:09.563
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-04-26T09:53:09.564
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-04-26T09:53:09.564
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-04-26T09:53:09.565
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-04-26T09:53:09.565
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-04-26T09:53:09.565
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-04-26T09:53:09.566
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-04-26T09:53:09.566
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-04-26T09:53:09.567
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-04-26T09:53:09.567
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-04-26T09:53:09.568
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-04-26T09:53:09.568
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-04-26T09:53:09.568
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-04-26T09:53:09.569
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-04-26T09:53:09.569
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-04-26T09:53:09.569
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-04-26T09:53:09.570
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-04-26T09:53:09.570
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-04-26T09:53:09.571
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-04-26T09:53:09.571
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-04-26T09:53:09.571
	... 50 more

# Created at 2023-04-26T09:53:09.572
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-04-26T09:53:09.572
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-04-26T09:53:09.572
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-04-26T09:53:09.573
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-04-26T09:53:09.573
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-04-26T09:53:09.574
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-04-26T09:53:09.574
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-26T09:53:09.574
	... 51 more

# Created at 2023-04-26T09:53:09.575
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-04-26T09:53:09.575
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-04-26T09:53:09.576
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-26T09:53:09.576
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-26T09:53:09.576
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-26T09:53:09.577
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-04-26T09:53:09.577
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1013)

# Created at 2023-04-26T09:53:09.578
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1091)

# Created at 2023-04-26T09:53:09.578
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-26T09:53:09.578
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-26T09:53:09.579
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-26T09:53:09.579
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-26T09:53:09.580
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-04-26T09:53:09.580
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-04-26T09:53:09.580
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-04-26T09:53:09.581
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-04-26T09:53:09.581
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-04-26T09:53:09.581
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-04-26T09:53:09.582
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-04-26T09:53:09.582
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-26T09:53:09.583
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-04-26T09:53:09.583
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-04-26T09:53:09.583
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-04-26T09:53:09.584
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-04-26T09:53:09.584
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-04-26T09:53:09.584
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-04-26T09:53:09.585
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-04-26T09:53:09.585
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-26T09:53:09.586
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-04-26T09:53:09.586
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-04-26T09:53:09.586
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2023-04-26T09:53:09.587
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-04-26T09:53:09.587
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-04-26T09:53:09.587
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-04-26T09:53:09.588
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-04-26T09:53:09.588
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-04-26T09:53:09.588
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-04-26T09:53:09.589
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-04-26T09:53:09.589
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-04-26T09:53:09.589
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-04-26T09:53:09.590
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-04-26T09:53:09.590
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-04-26T09:53:09.591
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-04-26T09:53:09.591
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-04-26T09:53:09.591
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2023-04-26T09:53:09.592
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2023-04-26T09:53:09.592
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-04-26T09:53:09.593
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2023-04-26T09:53:09.593
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2023-04-26T09:53:09.593
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2023-04-26T09:53:09.594
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-04-26T09:53:09.594
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-04-26T09:53:09.595
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-04-26T09:53:09.595
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-04-26T09:53:09.595
	... 48 more

# Created at 2023-04-26T09:53:09.596
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-04-26T09:53:09.596
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-04-26T09:53:09.596
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-04-26T09:53:09.597
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-04-26T09:53:09.597
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-04-26T09:53:09.598
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-04-26T09:53:09.598
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-26T09:53:09.598
	... 49 more

